# 601mall

601malladmin-vue/: README.md  package-lock.json  package.json
601malladmin-vue/src/: App.vue  _axios.js  main.js  mock.js
601malladmin-vue/src/router/: index.js
601malladmin-vue/src/store/: index.js
601malladmin-vue/src/store/modules/: menus.js
601malladmin-vue/src/views/: AdminHome.vue  AdminIndex.vue  AdminLogin.vue
601malladmin-vue/src/views/innerComponent/: HeaderMenu.vue  LeftMenu.vue  Tabs.vue
601malladmin-vue/src/views/systemComponent/: CategoryManage.vue  OrderDeliver.vue  OrderReturn.vue  PersonalCenter.vue  SeckillManage.vue  SkuManage.vue  SpuManage.vue  UserManage.vue
online_shopping_mall-master/: 601mall.sql  README.md  pom.xml
online_shopping_mall-master/src/main/java/com/mall/: OnlineShoppingMallApplication.java
online_shopping_mall-master/src/main/java/com/mall/annotation/: PassToken.java  UserLoginToken.java
online_shopping_mall-master/src/main/java/com/mall/config/: ElasticsearchConfig.java  MybatisPlusConfig.java  RabbitMQTopicConfig.java  RedisConfig.java
online_shopping_mall-master/src/main/java/com/mall/controller/: CartController.java  OrderController.java  ProductController.java  SecKillController.java  TestController.java
online_shopping_mall-master/src/main/java/com/mall/controller/admin/: AdminCategoryController.java  AdminController.java  AdminMemberController.java  AdminOrderController.java  AdminProductController.java
online_shopping_mall-master/src/main/java/com/mall/controller/general/: CaptchaController.java  EmailController.java
online_shopping_mall-master/src/main/java/com/mall/controller/user/: AddressController.java  MemberController.java  PersonalController.java
online_shopping_mall-master/src/main/java/com/mall/dao/: AddressDao.java  AdminDao.java  CartDao.java  CategoryDao.java  MemberDao.java  OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  ProductDao.java  SkuDao.java  SkuImagesDao.java  SpuDao.java  TestDao.java
online_shopping_mall-master/src/main/java/com/mall/dto/: Result.java  ResultEnum.java
online_shopping_mall-master/src/main/java/com/mall/elasticsearch/: ESController.java
online_shopping_mall-master/src/main/java/com/mall/elasticsearch/repository/: SkuRepository.java  SpuRepository.java
online_shopping_mall-master/src/main/java/com/mall/elasticsearch/service/: ESSkuService.java  ESSpuService.java
online_shopping_mall-master/src/main/java/com/mall/elasticsearch/service/impl/: ESSkuServiceImpl.java  ESSpuServiceImpl.java
online_shopping_mall-master/src/main/java/com/mall/exception/: GlobalExceptionHandler.java  NoLoginException.java  TokenVerifyException.java
online_shopping_mall-master/src/main/java/com/mall/interceptor/: LoginInterceptor.java  WebConfig.java
online_shopping_mall-master/src/main/java/com/mall/pojo/: Address.java  Admin.java  Cart.java  Category.java  Member.java  MemberStatisticsInfo.java  Order.java  OrderItem.java  OrderOperateHistory.java  OrderReturnApply.java  OrderStatusEnum.java  Seckill.java  SeckillOrder.java  Sku.java  SkuImages.java  Spu.java
online_shopping_mall-master/src/main/java/com/mall/rabbitmq/: MQReceiver.java  MQSender.java
online_shopping_mall-master/src/main/java/com/mall/service/: AddressService.java  AdminService.java  CaptchaService.java  CartService.java  CategoryService.java  EmailService.java  MemberService.java  OrderReturnApplyService.java  OrderService.java  PersonalService.java  ProductService.java  SecKillService.java
online_shopping_mall-master/src/main/java/com/mall/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  CaptchaServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  MemberServiceImpl.java  OrderReturnApplyServiceImpl.java  OrderServiceImpl.java  PersonalServiceImpl.java  ProductServiceImpl.java  SecKillServiceImpl.java
online_shopping_mall-master/src/main/java/com/mall/utils/: JWTUtil.java  MD5Util.java  RedisUtils.java  Utils.java
online_shopping_mall-master/src/main/java/com/mall/vo/: CartToOrderVO.java  MemberVO.java  OrderInfoVO.java  OrderListVO.java  OrderPageVO.java  OrderReturnApplyPageVO.java  OrderVO.java  ProductIndexTop8VO.java  ProductReceptionPageVO.java  ProductVO.java  SkuVO.java
online_shopping_mall-master/src/main/resources/: application.properties  application.yml
online_shopping_mall-master/src/main/resources/mapper/: MemberMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderReturnApplyMapper.xml  ProductMapper.xml  SkuImagesMapper.xml
online_shopping_mall-master/src/test/java/com/mall/: OnlineShoppingMallApplicationTests.java
tt/: package-lock.json  package.json
tt/src/: App.vue  axois.js  main.js  mock.js
tt/src/router/: index.js
tt/src/store/: index.js
tt/src/views/: Address.vue  Cart.vue  ChangePassword.vue  EmailCheck.vue  Home.vue  Index.vue  Login.vue  MyInfo.vue  Order.vue  OrderConfirm.vue  OrderDetail.vue  Pay.vue  PersonCenter.vue  Register.vue  ResetPassword.vue  SearchList.vue  goodDetail.vue  test.vue
tt/src/views/inc/: GoodItem.vue  GoodItemInIndex.vue  GoodItemInOrder.vue  MainCardLeftNav.vue  MainCardRightPersonModel.vue  OrderTable.vue  RecommendGoodInGoodDetail.vue  ReturnGood.vue  Search.vue  SecBar.vue  SecBarWithLongSearch.vue  ShopList.vue  TopBar.vue
